.div {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 1024px;
    overflow: hidden;
  }
  .img {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  .navigation {
    position: relative;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);
    display: flex;
    min-height: 86px;
    width: 100%;
    flex-direction: column;
    overflow: hidden;
    justify-content: center;
    padding: 16px 120px;
  }
  @media (max-width: 991px) {
    .navigation {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .div2 {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .div2 {
      max-width: 100%;
    }
  }
  .div3 {
    align-self: stretch;
    display: flex;
    min-width: 240px;
    align-items: center;
    gap: 10px;
    justify-content: start;
    flex-wrap: wrap;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .div3 {
      max-width: 100%;
    }
  }
  .div4 {
    align-self: stretch;
    display: flex;
    min-width: 240px;
    width: 280px;
    height: 50px;
    margin: auto 0;
  }
  .div5 {
    align-self: stretch;
    display: flex;
    min-width: 240px;
    align-items: center;
    gap: -5px;
    font-family: var(--Font, Inter);
    color: var(--Text-primary, #010113);
    font-weight: 500;
    justify-content: end;
    width: 416px;
    margin: auto 0;
  }
  .div6 {
    align-self: stretch;
    display: flex;
    align-items: center;
    justify-content: end;
    margin: auto 0;
  }
  .img2 {
    aspect-ratio: 1.25;
    object-fit: contain;
    object-position: center;
    width: 35px;
    align-self: stretch;
    margin: auto 0;
  }
  .div7 {
    align-self: stretch;
    display: flex;
    padding-left: 24px;
    flex-direction: column;
    justify-content: start;
    width: 199px;
    margin: auto 0;
  }
  .profil {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 12px;
    justify-content: end;
  }
  .img3 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 55px;
    border-radius: 36px;
    align-self: stretch;
    margin: auto 0;
  }
  .content {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: start;
    flex: 1;
    flex-basis: 0%;
    margin: auto 0;
  }
  .content2 {
    min-height: 26px;
    width: 48px;
    font-size: 12px;
    white-space: nowrap;
    line-height: 25px;
  }
  @media (max-width: 991px) {
    .content2 {
      white-space: initial;
    }
  }
  .title {
    font-size: 16px;
    line-height: 2;
  }
  .iconChevron {
    transform: rotate(-3.1415925661670165Rad);
    align-self: stretch;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: start;
    justify-content: end;
    width: 16px;
    margin: auto 0;
    padding: 31px 3px 5px 1px;
  }
  .img4 {
    aspect-ratio: 12/6.86;
    object-fit: contain;
    object-position: center;
    width: 12px;
    fill: var(--Text-primary, #010113);
  }
  .div8 {
    position: relative;
    z-index: 10;
    margin-top: -86px;
    width: 100%;
    max-width: 1409px;
  }
  @media (max-width: 991px) {
    .div8 {
      max-width: 100%;
    }
  }
  .div9 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div9 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 19%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
  .sidebarPerformer {
    background-color: rgba(255, 255, 255, 1);
    border-color: rgba(0, 0, 0, 0.1);
    border-right-width: 1px;
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: start;
    margin: 0 auto;
    padding: 20px 0 32px;
  }
  @media (max-width: 991px) {
    .sidebarPerformer {
      margin-top: 36px;
    }
  }
  .div10 {
    z-index: 0;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: start;
  }
  .div11 {
    display: flex;
    min-height: 73px;
    width: 100%;
    flex-direction: column;
    justify-content: start;
    padding: 0 24px;
  }
  @media (max-width: 991px) {
    .div11 {
      padding: 0 20px;
    }
  }
  .div12 {
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  .img5 {
    aspect-ratio: 4.37;
    object-fit: contain;
    object-position: center;
    width: 205px;
  }
  .div13 {
    display: flex;
    margin-top: 17px;
    width: 100%;
    flex-direction: column;
    justify-content: start;
  }
  .divider {
    border-radius: 2px;
    background-color: rgba(246, 246, 246, 1);
    display: flex;
    min-height: 2px;
    width: 100%;
  }
  .div14 {
    display: flex;
    margin-top: 8px;
    width: 100%;
    flex-direction: column;
    white-space: nowrap;
    justify-content: start;
  }
  @media (max-width: 991px) {
    .div14 {
      white-space: initial;
    }
  }
  .div15 {
    display: flex;
    width: 133px;
    max-width: 100%;
    flex-direction: column;
    color: #000;
    justify-content: start;
    padding: 0 18px;
    font: 500 14px/1 var(--Font, Inter);
  }
  @media (max-width: 991px) {
    .div15 {
      white-space: initial;
    }
  }
  .chip {
    display: flex;
    width: 100%;
    max-width: 97px;
    flex-direction: column;
    padding: 0 1px;
  }
  @media (max-width: 991px) {
    .chip {
      white-space: initial;
    }
  }
  .performer {
    align-self: stretch;
    border-radius: 21px;
    background-color: var(
      --Brand-grad-light,
      linear-gradient(
        90deg,
        #f6bd97 0%,
        #f5aa79 15%,
        #f59050 36%,
        #f45e00 100%
      )
    );
    min-height: 30px;
    gap: 10px;
    padding: 0 14px;
  }
  @media (max-width: 991px) {
    .performer {
      white-space: initial;
    }
  }
  .navigation2 {
    display: flex;
    margin-top: 13px;
    width: 100%;
    flex-direction: column;
    justify-content: start;
  }
  @media (max-width: 991px) {
    .navigation2 {
      white-space: initial;
    }
  }
  .title2 {
    width: 100%;
    gap: 8px;
    color: var(--Text-primary, #010113);
    padding: 0 24px;
    font: 500 12px/25px var(--Font, Inter);
  }
  @media (max-width: 991px) {
    .title2 {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .dashboardNavitem {
    display: flex;
    margin-top: 8px;
    min-height: 46px;
    width: 100%;
    align-items: center;
    gap: 12px;
    color: var(--Text-secondary, #505156);
    justify-content: start;
    padding: 10px 24px;
    font: 500 16px/2 var(--Font, Inter);
  }
  @media (max-width: 991px) {
    .dashboardNavitem {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .img6 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 20px;
    align-self: stretch;
    margin: auto 0;
  }
  .label {
    align-self: stretch;
    flex: 1;
    flex-basis: 0%;
    margin: auto 0;
  }
  .performancesNavitem {
    display: flex;
    margin-top: 8px;
    min-height: 46px;
    width: 100%;
    align-items: center;
    gap: 12px;
    color: var(--Text-secondary, #505156);
    justify-content: start;
    padding: 10px 24px;
    font: 500 16px/2 var(--Font, Inter);
  }
  @media (max-width: 991px) {
    .performancesNavitem {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .talentcard {
    align-self: stretch;
    display: flex;
    width: 20px;
    height: 20px;
    margin: auto 0;
  }
  .gigsNavitem {
    background-color: rgba(254, 239, 229, 1);
    display: flex;
    margin-top: 8px;
    min-height: 46px;
    width: 100%;
    align-items: center;
    gap: 12px;
    color: var(--Text-secondary, #505156);
    justify-content: start;
    padding: 10px 24px;
    font: 500 16px/2 var(--Font, Inter);
  }
  @media (max-width: 991px) {
    .gigsNavitem {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .img7 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 20px;
    align-self: stretch;
    margin: auto 0;
  }
  .messagesNavitem {
    display: flex;
    margin-top: 8px;
    min-height: 46px;
    width: 100%;
    align-items: center;
    gap: 12px;
    justify-content: start;
    padding: 10px 24px;
  }
  @media (max-width: 991px) {
    .messagesNavitem {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .img8 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 20px;
    align-self: stretch;
    margin: auto 0;
  }
  .label2 {
    color: var(--Text-secondary, #505156);
    align-self: stretch;
    flex: 1;
    flex-basis: 12px;
    margin: auto 0;
    font: 500 16px/2 var(--Font, Inter);
  }
  .badge {
    border-radius: 2000px;
    background-color: var(--Brand-primary, #f45e00);
    align-self: stretch;
    color: var(--White, #fff);
    text-align: center;
    width: 20px;
    height: 20px;
    margin: auto 0;
    padding: 0 6px;
    font: 400 12px/1 Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .badge {
      white-space: initial;
    }
  }
  .calendarNavitem {
    display: flex;
    margin-top: 8px;
    min-height: 46px;
    width: 100%;
    align-items: center;
    gap: 12px;
    color: var(--Text-secondary, #505156);
    justify-content: start;
    padding: 10px 24px;
    font: 500 16px/2 var(--Font, Inter);
  }
  @media (max-width: 991px) {
    .calendarNavitem {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .img9 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 20px;
    align-self: stretch;
    margin: auto 0;
  }
  .paymentsNavitem {
    display: flex;
    margin-top: 8px;
    min-height: 46px;
    width: 100%;
    align-items: center;
    gap: 12px;
    color: var(--Text-secondary, #505156);
    justify-content: start;
    padding: 10px 24px;
    font: 500 16px/2 var(--Font, Inter);
  }
  @media (max-width: 991px) {
    .paymentsNavitem {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .img10 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 20px;
    align-self: stretch;
    margin: auto 0;
  }
  .profileNavitem {
    display: flex;
    margin-top: 8px;
    min-height: 46px;
    width: 100%;
    align-items: center;
    gap: 12px;
    color: var(--Text-secondary, #505156);
    justify-content: start;
    padding: 10px 24px;
    font: 500 16px/2 var(--Font, Inter);
  }
  @media (max-width: 991px) {
    .profileNavitem {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .img11 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 20px;
    align-self: stretch;
    margin: auto 0;
  }
  .div16 {
    z-index: 0;
    display: flex;
    margin-top: 24px;
    width: 100%;
    flex-direction: column;
    justify-content: start;
    padding: 0 24px;
  }
  @media (max-width: 991px) {
    .div16 {
      padding: 0 20px;
    }
  }
  .navigation3 {
    z-index: 0;
    display: flex;
    margin-top: 24px;
    width: 100%;
    flex-direction: column;
    font-family: var(--Font, Inter);
    font-weight: 500;
    white-space: nowrap;
    justify-content: start;
    flex: 1;
  }
  @media (max-width: 991px) {
    .navigation3 {
      white-space: initial;
    }
  }
  .title3 {
    width: 100%;
    gap: 8px;
    font-size: 12px;
    color: var(--Text-primary, #010113);
    line-height: 25px;
    padding: 0 24px;
  }
  @media (max-width: 991px) {
    .title3 {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .settingsNavitem {
    display: flex;
    margin-top: 8px;
    min-height: 46px;
    width: 100%;
    align-items: center;
    gap: 12px;
    font-size: 16px;
    color: var(--Text-secondary, #505156);
    line-height: 2;
    justify-content: start;
    padding: 10px 24px;
  }
  @media (max-width: 991px) {
    .settingsNavitem {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .img12 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 20px;
    align-self: stretch;
    margin: auto 0;
  }
  .navigation4 {
    z-index: 0;
    display: flex;
    margin-top: 24px;
    width: 100%;
    flex-direction: column;
    color: var(--Text-secondary, #505156);
    white-space: nowrap;
    justify-content: start;
    font: 500 16px/2 var(--Font, Inter);
  }
  @media (max-width: 991px) {
    .navigation4 {
      white-space: initial;
    }
  }
  .messagesNavitem2 {
    display: flex;
    min-height: 46px;
    width: 100%;
    align-items: center;
    gap: 12px;
    justify-content: start;
    padding: 10px 24px;
  }
  @media (max-width: 991px) {
    .messagesNavitem2 {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .img13 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 20px;
    align-self: stretch;
    margin: auto 0;
  }
  .button {
    border-radius: 8px;
    background-color: rgba(254, 239, 229, 1);
    position: absolute;
    z-index: 0;
    display: flex;
    width: 28px;
    align-items: start;
    gap: 8px;
    justify-content: start;
    height: 28px;
    right: -14px;
    top: 127px;
    padding: 6px;
    border: 1px solid rgba(246, 246, 246, 1);
  }
  .img14 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 16px;
  }
  .column2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 81%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column2 {
      width: 100%;
    }
  }
  .div17 {
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    position: relative;
    display: flex;
    flex-direction: column;
    align-self: stretch;
    align-items: center;
    width: 100%;
    margin: auto 0;
    padding: 35px 0 96px;
  }
  @media (max-width: 991px) {
    .div17 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div18 {
    align-self: stretch;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: end;
    padding: 0 47px;
  }
  @media (max-width: 991px) {
    .div18 {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .div19 {
    align-self: start;
    display: flex;
    width: 566px;
    max-width: 100%;
    flex-direction: column;
    align-items: start;
  }
  .div20 {
    display: flex;
    gap: 3px;
    color: #000;
    text-align: center;
  }
  .gigs {
    font: 700 24px var(--Font, Inter);
  }
  .manageyourgigseffortlessly {
    align-self: start;
    margin-top: 12px;
    flex-basis: auto;
    font: 400 14px/1 Lato, sans-serif;
  }
  .tab {
    align-self: stretch;
    display: flex;
    margin-top: 18px;
    align-items: start;
    justify-content: start;
    flex-wrap: wrap;
    font: 400 16px/2 var(--Font, Inter);
  }
  @media (max-width: 991px) {
    .tab {
      max-width: 100%;
    }
  }
  .gigsbookingrequests {
    align-self: stretch;
    border-radius: 10px 0px 0px 10px;
    background-color: var(--Brand-primary, #f45e00);
    min-width: 240px;
    min-height: 50px;
    gap: 10px;
    overflow: hidden;
    color: #fff;
    font-weight: 600;
    padding: 12px 21px;
  }
  @media (max-width: 991px) {
    .gigsbookingrequests {
      padding: 0 20px;
    }
  }
  .upcominggigs {
    align-self: stretch;
    min-height: 50px;
    gap: 10px;
    overflow: hidden;
    color: var(--Text-primary, #010113);
    padding: 12px 21px;
  }
  @media (max-width: 991px) {
    .upcominggigs {
      padding: 0 20px;
    }
  }
  .gighistory {
    align-self: stretch;
    border-radius: 0px 10px 10px 0px;
    background-color: #fff;
    min-height: 50px;
    gap: 10px;
    color: #000;
    padding: 12px 21px;
  }
  @media (max-width: 991px) {
    .gighistory {
      padding: 0 20px;
    }
  }
  .div21 {
    display: flex;
    margin-top: 14px;
    width: 461px;
    max-width: 100%;
    align-items: start;
    gap: 11px;
    font: 16px/2 var(--Font, Inter);
  }
  .div22 {
    border-radius: 10px;
    background-color: var(--White, #fff);
    display: flex;
    gap: 36px;
    color: var(--Text-secondary, #505156);
    font-weight: 300;
    text-align: center;
    flex-grow: 1;
    flex-basis: auto;
    padding: 11px 18px;
  }
  .searchgigbynamelocationtype {
    flex-basis: auto;
    flex-grow: 1;
  }
  .img15 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 20px;
    border-radius: 60px;
    margin: auto 0;
  }
  .button2 {
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    display: flex;
    min-height: 49px;
    gap: 10px;
    color: var(--Text-primary, #010113);
    font-weight: 400;
    white-space: nowrap;
    padding: 12px 16px;
  }
  @media (max-width: 991px) {
    .button2 {
      white-space: initial;
    }
  }
  .filter {
    align-self: stretch;
    margin: auto 0;
  }
  .img16 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 20px;
    align-self: stretch;
    margin: auto 0;
  }
  .thismonth {
    color: var(--gray-900, #18181b);
    text-align: right;
    margin: 45px 27px 0 0;
    font: 500 12px/2 var(--Font, Inter);
  }
  @media (max-width: 991px) {
    .thismonth {
      margin: 40px 10px 0 0;
    }
  }
  .img17 {
    aspect-ratio: 1.19;
    object-fit: contain;
    object-position: center;
    width: 19px;
    z-index: 10;
  }
  .block {
    align-items: start;
    border-radius: 10px;
    background-color: #fbfbfb;
    display: flex;
    margin-top: -48px;
    min-height: 541px;
    width: 100%;
    max-width: 1020px;
    flex-direction: column;
    overflow: hidden;
    color: var(--black-100, #000);
    justify-content: start;
    padding: var(--24, 24px);
    gap: var(--16, 16px);
    font: 500 14px/1 var(--Font, Inter);
  }
  @media (max-width: 991px) {
    .block {
      max-width: 100%;
      padding: 0 20px 100px;
    }
  }
  .text {
    border-radius: var(--8, 8px);
    width: 318px;
    max-width: 100%;
  }
  .table {
    z-index: 10;
    display: flex;
    margin-top: -489px;
    min-height: 437px;
    width: 958px;
    max-width: 100%;
    flex-direction: column;
    justify-content: start;
  }
  @media (max-width: 991px) {
    .table {
      margin-top: -200px;
    }
  }
  .tableHeader {
    border-bottom: 1px solid var(--Grey, #e1e2e9);
    display: flex;
    width: 100%;
    max-width: 958px;
    align-items: start;
    gap: 20px;
    overflow: hidden;
    color: var(--Black-90, #2c2d33);
    justify-content: space-between;
    padding: 15px 43px 15px 0;
    font: 400 14px/1 Lato, sans-serif;
  }
  @media (max-width: 991px) {
    .tableHeader {
      max-width: 100%;
      padding-right: 20px;
    }
  }
  .div23 {
    display: flex;
    align-items: center;
    gap: 22px;
    justify-content: start;
  }
  .eventName {
    align-self: stretch;
    gap: 8px;
    margin: auto 0;
  }
  .div24 {
    display: flex;
    gap: 33px;
  }
  .div25 {
    display: flex;
    align-items: center;
    gap: 22px;
    justify-content: start;
  }
  .eventManager {
    align-self: stretch;
    gap: 8px;
    margin: auto 0;
  }
  .div26 {
    display: flex;
    align-items: end;
    gap: 8px;
    white-space: nowrap;
    justify-content: start;
  }
  @media (max-width: 991px) {
    .div26 {
      white-space: initial;
    }
  }
  .vuesaxoutlinesort {
    display: flex;
    width: 16px;
    height: 16px;
  }
  .div27 {
    display: flex;
    gap: 4px;
  }
  .div28 {
    display: flex;
    align-items: end;
    gap: 8px;
    white-space: nowrap;
    justify-content: start;
  }
  @media (max-width: 991px) {
    .div28 {
      white-space: initial;
    }
  }
  .div29 {
    display: flex;
    align-items: end;
    gap: 8px;
    justify-content: start;
  }
  .div30 {
    align-self: stretch;
    display: flex;
    align-items: start;
    gap: 40px 83px;
  }
  .div31 {
    display: flex;
    align-items: end;
    gap: 8px;
    justify-content: start;
  }
  .action {
    gap: 8px;
    white-space: nowrap;
  }
  @media (max-width: 991px) {
    .action {
      white-space: initial;
    }
  }
  .div32 {
    display: flex;
    height: 375px;
    width: 100%;
    flex-direction: column;
    justify-content: start;
  }
  .div33 {
    display: flex;
    width: 100%;
    flex-direction: column;
    color: var(--Text-secondary, #505156);
    justify-content: center;
    font: 400 14px/1 Lato, sans-serif;
  }
  .tableRowContainer {
    display: flex;
    min-height: 55px;
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
  @media (max-width: 991px) {
    .tableRowContainer {
      max-width: 100%;
    }
  }
  .tableRow {
    display: flex;
    width: 100%;
    gap: 40px 70px;
    overflow: hidden;
    flex-wrap: wrap;
    padding: 4px 1px;
  }
  @media (max-width: 991px) {
    .tableRow {
      max-width: 100%;
    }
  }
  .div34 {
    display: flex;
    gap: 24px;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .div34 {
      max-width: 100%;
    }
  }
  .sunsetMusicFestival {
    flex-grow: 1;
  }
  .miamiBeachFl {
    flex-basis: auto;
  }
  .css1234 {
    color: var(--gray-900, #18181b);
    font: 500 13px/2 Plus Jakarta Sans, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  .apr2025830Pm {
    flex-basis: auto;
  }
  .img18 {
    aspect-ratio: 3.4;
    object-fit: contain;
    object-position: center;
    width: 136px;
    border-radius: 0px 0px 0px 0px;
    max-width: 100%;
  }
  .div35 {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: start;
  }
  .tableRow2 {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 20px;
    overflow: hidden;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 4px 1px;
  }
  @media (max-width: 991px) {
    .tableRow2 {
      max-width: 100%;
    }
  }
  .div36 {
    align-self: stretch;
    display: flex;
    gap: 28px;
    color: var(--Text-secondary, #505156);
    margin: auto 0;
    font: 400 14px/1 Lato, sans-serif;
  }
  .sunsetMusicFestival2 {
    flex-basis: auto;
  }
  .div37 {
    align-self: stretch;
    display: flex;
    gap: 21px;
    margin: auto 0;
  }
  .miamiBeachFl2 {
    color: var(--Text-secondary, #505156);
    flex-basis: auto;
    font: 400 14px/1 Lato, sans-serif;
  }
  .css899 {
    color: var(--gray-900, #18181b);
    font: 500 13px/2 Plus Jakarta Sans, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  .div38 {
    align-self: stretch;
    display: flex;
    gap: 24px;
    color: var(--Text-secondary, #505156);
    margin: auto 0;
    font: 400 14px/1 Lato, sans-serif;
  }
  .apr2025800Pm {
    flex-basis: auto;
  }
  .img19 {
    aspect-ratio: 3.4;
    object-fit: contain;
    object-position: center;
    width: 136px;
    border-radius: 0px 0px 0px 0px;
    align-self: stretch;
    max-width: 100%;
  }
  .div39 {
    display: flex;
    width: 100%;
    flex-direction: column;
    color: var(--Text-secondary, #505156);
    justify-content: start;
    font: 400 14px/1 Lato, sans-serif;
  }
  .tableRow3 {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 20px;
    overflow: hidden;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 4px 1px;
  }
  @media (max-width: 991px) {
    .tableRow3 {
      max-width: 100%;
    }
  }
  .div40 {
    align-self: stretch;
    display: flex;
    gap: 40px 48px;
    margin: auto 0;
  }
  .sunsetMusicFestival3 {
    flex-basis: auto;
  }
  .div41 {
    align-self: stretch;
    display: flex;
    gap: 24px;
    margin: auto 0;
  }
  .apr2025630Pm {
    flex-basis: auto;
  }
  .img20 {
    aspect-ratio: 3.4;
    object-fit: contain;
    object-position: center;
    width: 136px;
    border-radius: 0px 0px 0px 0px;
    align-self: stretch;
    max-width: 100%;
  }
  .div42 {
    display: flex;
    width: 100%;
    flex-direction: column;
    color: var(--Text-secondary, #505156);
    justify-content: start;
    font: 400 14px/1 Lato, sans-serif;
  }
  .tableRow4 {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 20px;
    overflow: hidden;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 4px 1px;
  }
  @media (max-width: 991px) {
    .tableRow4 {
      max-width: 100%;
    }
  }
  .div43 {
    align-self: stretch;
    display: flex;
    gap: 40px 50px;
    margin: auto 0;
  }
  .sunsetMusicFestival4 {
    flex-basis: auto;
  }
  .div44 {
    align-self: stretch;
    display: flex;
    gap: 24px;
    margin: auto 0;
  }
  .css1999 {
    color: var(--gray-900, #18181b);
    font: 500 13px/2 Plus Jakarta Sans, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  .img21 {
    aspect-ratio: 3.4;
    object-fit: contain;
    object-position: center;
    width: 136px;
    border-radius: 0px 0px 0px 0px;
    align-self: stretch;
    max-width: 100%;
  }
  .div45 {
    display: flex;
    width: 100%;
    flex-direction: column;
    color: var(--Text-secondary, #505156);
    justify-content: start;
    font: 400 14px/1 Lato, sans-serif;
  }
  .tableRow5 {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 20px;
    overflow: hidden;
    justify-content: space-between;
    padding: 4px 1px;
  }
  @media (max-width: 991px) {
    .tableRow5 {
      max-width: 100%;
    }
  }
  .div46 {
    align-self: stretch;
    display: flex;
    gap: 39px;
    margin: auto 0;
  }
  .sunsetMusicFestival5 {
    flex-basis: auto;
  }
  .css887 {
    color: var(--gray-900, #18181b);
    align-self: stretch;
    margin: auto 0;
    font: 500 13px/2 Plus Jakarta Sans, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  .div47 {
    align-self: stretch;
    display: flex;
    gap: 24px;
    margin: auto 0;
  }
  .img22 {
    aspect-ratio: 3.4;
    object-fit: contain;
    object-position: center;
    width: 136px;
    border-radius: 0px 0px 0px 0px;
    align-self: stretch;
    max-width: 100%;
  }
  .div48 {
    display: flex;
    width: 100%;
    flex-direction: column;
    color: var(--Text-secondary, #505156);
    justify-content: start;
    font: 400 14px/1 Lato, sans-serif;
  }
  .tableRow6 {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 20px;
    overflow: hidden;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 4px 1px;
  }
  @media (max-width: 991px) {
    .tableRow6 {
      max-width: 100%;
    }
  }
  .div49 {
    align-self: stretch;
    display: flex;
    gap: 40px 60px;
    margin: auto 0;
  }
  .sunsetMusicFestival6 {
    flex-basis: auto;
  }
  .div50 {
    align-self: stretch;
    display: flex;
    gap: 24px;
    margin: auto 0;
  }
  .css2899 {
    color: var(--gray-900, #18181b);
    font: 500 13px/2 Plus Jakarta Sans, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  .apr2025530Pm {
    flex-basis: auto;
  }
  .img23 {
    aspect-ratio: 3.4;
    object-fit: contain;
    object-position: center;
    width: 136px;
    border-radius: 0px 0px 0px 0px;
    align-self: stretch;
    max-width: 100%;
  }
  .div51 {
    border-bottom: 1px solid var(--Outline-Active, #d8dadc);
    display: flex;
    width: 100%;
    flex-direction: column;
    color: var(--Text-secondary, #505156);
    justify-content: start;
    font: 400 14px/1 Lato, sans-serif;
  }
  .tableRow7 {
    display: flex;
    width: 100%;
    gap: 40px 67px;
    overflow: hidden;
    flex-wrap: wrap;
    padding: 4px 1px;
  }
  @media (max-width: 991px) {
    .tableRow7 {
      max-width: 100%;
    }
  }
  .div52 {
    display: flex;
    gap: 20px;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .div52 {
      max-width: 100%;
    }
  }
  .may2025700Pm {
    flex-basis: auto;
  }
  .img24 {
    aspect-ratio: 3.4;
    object-fit: contain;
    object-position: center;
    width: 136px;
    border-radius: 0px 0px 0px 0px;
    max-width: 100%;
  }
  .tableHeader2 {
    padding-top: 5px;
    display: flex;
    width: 100%;
    max-width: 958px;
    flex-direction: column;
    overflow: hidden;
    color: var(--Gray-60, #475569);
    text-align: center;
    justify-content: start;
    font: 400 12px/25px var(--Font, Inter);
  }
  @media (max-width: 991px) {
    .tableHeader2 {
      max-width: 100%;
    }
  }
  .pagination {
    display: flex;
    width: 100%;
    align-items: start;
    gap: 40px 100px;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  @media (max-width: 991px) {
    .pagination {
      max-width: 100%;
    }
  }
  .frame {
    display: flex;
    min-width: 240px;
    align-items: start;
    gap: 16px;
    white-space: nowrap;
    justify-content: start;
    width: 356px;
  }
  @media (max-width: 991px) {
    .frame {
      white-space: initial;
    }
  }
  .paginationBase {
    border-radius: 123px;
    display: flex;
    min-height: 40px;
    align-items: center;
    gap: 4px;
    overflow: hidden;
    justify-content: center;
    padding: 8px 16px 8px 10px;
  }
  @media (max-width: 991px) {
    .paginationBase {
      white-space: initial;
    }
  }
  .img25 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 18px;
    align-self: stretch;
    margin: auto 0;
  }
  .previous {
    align-self: stretch;
    margin: auto 0;
  }
  .frame2 {
    display: flex;
    align-items: center;
    justify-content: start;
  }
  @media (max-width: 991px) {
    .frame2 {
      white-space: initial;
    }
  }
  .paginationBase2 {
    border-radius: 123px;
    background-color: rgba(255, 236, 224, 1);
    align-self: stretch;
    height: 24px;
    overflow: hidden;
    color: var(--Brand-primary, #f45e00);
    font-weight: 500;
    width: 24px;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .paginationBase2 {
      white-space: initial;
    }
  }
  .paginationBase3 {
    border-radius: 123px;
    align-self: stretch;
    min-height: 40px;
    padding-bottom: 1px;
    overflow: hidden;
    width: 40px;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .paginationBase3 {
      white-space: initial;
    }
  }
  .paginationBase4 {
    align-self: stretch;
    border-radius: 123px;
    min-height: 40px;
    gap: 4px;
    overflow: hidden;
    letter-spacing: -0.08Px;
    width: 40px;
    margin: auto 0;
    padding: 8px 12px;
    font: 600 14px/1 Plus Jakarta Sans, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .paginationBase4 {
      white-space: initial;
    }
  }
  .paginationBase5 {
    border-radius: 123px;
    align-self: stretch;
    min-height: 40px;
    padding-bottom: 1px;
    overflow: hidden;
    width: 40px;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .paginationBase5 {
      white-space: initial;
    }
  }
  .paginationBase6 {
    border-radius: 123px;
    display: flex;
    min-height: 40px;
    align-items: center;
    gap: 4px;
    overflow: hidden;
    justify-content: center;
    padding: 8px 10px 8px 16px;
  }
  @media (max-width: 991px) {
    .paginationBase6 {
      white-space: initial;
    }
  }
  .next {
    align-self: stretch;
    margin: auto 0;
  }
  .img26 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 18px;
    align-self: stretch;
    margin: auto 0;
  }
  .paginationBase7 {
    align-self: stretch;
    border-radius: 123px;
    min-height: 40px;
    gap: 4px;
    overflow: hidden;
    padding: 8px 10px;
  }